<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Design</title>
</head>

<body>
    <header class="head">
        <label class="label1">Nischal Dahal</label>
        <nav class="navbar">
            <ul class="title">
                <li class="title1"><a href="#">Home</a></li>
                <li class="title1"><a href="#">Portfolio</a></li>
                <li class="title1"><a href="#">About Me</a></li>
                <li class="title1"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="main">
        <div id="container1">
            <div class="least-container">
                <h2>WELCOME TO MY</h2>
                <h1>Learning & <br> Development Portfolio</h1>
                <p>I'm Nischal Dahal,a software engineer intern at Decorum Technology & Research Center. I love to code and bring tech to life!Check out my portfolio!</p>
                <h3> Download CV</h3>
            </div>
        </div>
        <div id="container2"></div>
    </div>

</body>

</html>